; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wifi
	FS
	SPIFFS
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/RobotDynOfficial/RBDDimmer.git
	adafruit/DHT sensor library@^1.4.6
	https://github.com/adafruit/Adafruit_Sensor
	https://github.com/christophevg/ESP32Servo
	https://github.com/oxullo/Arduino-MAX30100
